{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 1.1311555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.364866666666667,
        "y": 2.0276444444444452
      },
      "isLocked": false,
      "linkedName": "p1-e"
    },
    {
      "anchor": {
        "x": 2.3064,
        "y": 6.383411111111111
      },
      "prevControl": {
        "x": 1.6048000000000004,
        "y": 5.759766666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 4.04
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.36186326970807
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.151696830700786
  },
  "useDefaultConstraints": true
}