{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3782888888888887,
        "y": 6.217755555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.637711111111112,
        "y": 5.8767
      },
      "isLocked": false,
      "linkedName": "Start Blue Left"
    },
    {
      "anchor": {
        "x": 1.380677777777778,
        "y": 6.022866666666666
      },
      "prevControl": {
        "x": 2.0433000000000003,
        "y": 5.7500222222222215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To Depot Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.646117761556667
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}