{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2711,
        "y": 2.2420222222222206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6571999999999996,
        "y": 1.2773222222222214
      },
      "isLocked": false,
      "linkedName": "Start Blue Right"
    },
    {
      "anchor": {
        "x": 0.864,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 1.3414777777777775,
        "y": 1.2675777777777761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.10755395683453041,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}