{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 2.0877318116975756
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3760395676602277,
        "y": 2.2566629688269124
      },
      "isLocked": false,
      "linkedName": "Start Blue Right"
    },
    {
      "anchor": {
        "x": 0.3903566333808842,
        "y": 0.6515406562054205
      },
      "prevControl": {
        "x": 0.8678344111586619,
        "y": 1.2459517673165306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7832545577312625,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.10755395683453041,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}