{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2869111111111113,
        "y": 6.997311111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.579244444444445,
        "y": 6.4223888888888885
      },
      "isLocked": false,
      "linkedName": "Left Clear"
    },
    {
      "anchor": {
        "x": 1.2442555555555554,
        "y": 5.9643999999999995
      },
      "prevControl": {
        "x": 1.4727084427106192,
        "y": 5.862865383486636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.61346048231477
  },
  "useDefaultConstraints": true
}