{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 6.913851640513553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329201141226819,
        "y": 5.82700427960057
      },
      "isLocked": false,
      "linkedName": "Blue Left NZ end"
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 5.977641181249009,
        "y": 5.5924685835710894
      },
      "nextControl": {
        "x": 2.954427292360119,
        "y": 5.311097750237756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.589928673323823,
        "y": 4.028530670470755
      },
      "prevControl": {
        "x": 2.6263284197178622,
        "y": 5.418627516246632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1984761904761907,
      "rotationDegrees": -152.64347319873602
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2864765102770711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -178.60281897290076
  },
  "useDefaultConstraints": true
}