{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.872624821680876,
        "y": 6.680955777459733
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.282938659058486,
        "y": 7.7419258202567764
      },
      "isLocked": false,
      "linkedName": "Blue Left NZ"
    },
    {
      "anchor": {
        "x": 7.998288159771754,
        "y": 4.339058487874465
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 5.930513552068473
      },
      "nextControl": {
        "x": 7.998288159771754,
        "y": 3.486656282629672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 1.2467189728958648
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 1.9454065620542087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right NZ end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20457142857143154,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2592842673869005,
      "maxWaypointRelativePos": 1.7825793382849424,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 12.828782871455415
  },
  "useDefaultConstraints": true
}