{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 1.6573555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.959277777777778,
        "y": 1.8424999999999998
      },
      "isLocked": false,
      "linkedName": "Blue 3 start"
    },
    {
      "anchor": {
        "x": 2.8715777777777785,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 2.949533333333333,
        "y": 1.8230111111111102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.890910262742274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}