{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715777777777785,
        "y": 2.3881888888888874
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8752555555555555,
        "y": 2.6317999999999997
      },
      "isLocked": false,
      "linkedName": "Blue right shoot"
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 2.5830777777777767
      },
      "prevControl": {
        "x": 5.643331944444444,
        "y": 2.3930611111111095
      },
      "nextControl": {
        "x": 6.511668055555555,
        "y": 2.773094444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 1.6671000000000005
      },
      "prevControl": {
        "x": 6.710888888888889,
        "y": 2.017899999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7839999999999968,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0643809523809424,
      "rotationDegrees": 134.98524343586323
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.58788583069736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.890910262742274
  },
  "useDefaultConstraints": true
}