{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.059900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8875178316690437,
        "y": 5.387089871611984
      },
      "isLocked": false,
      "linkedName": "Blue Left Bump"
    },
    {
      "anchor": {
        "x": 5.268231098430813,
        "y": 5.658801711840229
      },
      "prevControl": {
        "x": 4.3623708743065475,
        "y": 5.611946872661388
      },
      "nextControl": {
        "x": 6.018673323823109,
        "y": 5.697617689015692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.872624821680876,
        "y": 6.680955777459733
      },
      "prevControl": {
        "x": 6.199814550639508,
        "y": 5.9693295292429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left NZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.469952734638757,
      "maxWaypointRelativePos": 0.9669142471303187,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 12.828782871455415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3769404795970602
  },
  "useDefaultConstraints": true
}