{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2442555555555554,
        "y": 5.9643999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4556277813132985,
        "y": 5.830901752153005
      },
      "isLocked": false,
      "linkedName": "blue depot"
    },
    {
      "anchor": {
        "x": 2.6182222222222227,
        "y": 4.229888888888889
      },
      "prevControl": {
        "x": 2.5103583478962213,
        "y": 4.4554224442978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2864765102770711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}