{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 7.162966666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6411929244126546,
        "y": 7.20098096273015
      },
      "isLocked": false,
      "linkedName": "Back Left Blue"
    },
    {
      "anchor": {
        "x": 4.800977777777779,
        "y": 7.445555555555555
      },
      "prevControl": {
        "x": 3.380253133719588,
        "y": 7.458080957938339
      },
      "nextControl": {
        "x": 6.406833095577745,
        "y": 7.431398002853067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 6.890122222222221
      },
      "prevControl": {
        "x": 7.271468194373698,
        "y": 7.586740470777271
      },
      "nextControl": {
        "x": 8.299233333333333,
        "y": 6.159288888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.143322222222222,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 8.13368766913401,
        "y": 5.110561556829582
      },
      "nextControl": {
        "x": 8.152956775310434,
        "y": 3.0373939987259724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393000000000001,
        "y": 0.8972888888888884
      },
      "prevControl": {
        "x": 8.026388888888889,
        "y": 1.2870666666666652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6248962655601599,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3377593360995959,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.5991701244813266,
      "rotationDegrees": 92.73736633599343
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.23728046576115
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.010085414519374
  },
  "useDefaultConstraints": true
}