{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0422,
        "y": 6.568555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587888888888889,
        "y": 5.925422222222221
      },
      "isLocked": false,
      "linkedName": "Blue Left NZ end"
    },
    {
      "anchor": {
        "x": 4.245544444444445,
        "y": 5.68181111111111
      },
      "prevControl": {
        "x": 5.757151388888889,
        "y": 5.822496527777777
      },
      "nextControl": {
        "x": 2.7339374999999997,
        "y": 5.541125694444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6182222222222227,
        "y": 4.229888888888889
      },
      "prevControl": {
        "x": 2.1212555555555554,
        "y": 4.9314888888888895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1984761904761907,
      "rotationDegrees": -152.64347319873602
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2864765102770711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.82878287145542
  },
  "useDefaultConstraints": true
}