{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.579244444444445,
        "y": 5.477177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.547622222222223,
        "y": 5.720788888888887
      },
      "isLocked": false,
      "linkedName": "blue hub left"
    },
    {
      "anchor": {
        "x": 6.165200000000001,
        "y": 5.905933333333333
      },
      "prevControl": {
        "x": 5.5902777777777795,
        "y": 5.204333333333332
      },
      "nextControl": {
        "x": 6.424675983595081,
        "y": 6.2225819912798706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.363766666666668,
        "y": 6.724466666666666
      },
      "prevControl": {
        "x": 6.6816555555555555,
        "y": 6.977822222222221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left NZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.1996360545244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -33.02386755579668
  },
  "useDefaultConstraints": true
}