{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.217600000000001,
        "y": 2.339466666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.084855555555555,
        "y": 2.3687
      },
      "isLocked": false,
      "linkedName": "Blue Right NZ end"
    },
    {
      "anchor": {
        "x": 2.6182222222222227,
        "y": 4.229888888888889
      },
      "prevControl": {
        "x": 1.9263666666666661,
        "y": 1.598888888888888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2864765102770711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}