{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.665844444444444,
        "y": 1.6671000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.455144444444445,
        "y": 2.339466666666666
      },
      "isLocked": false,
      "linkedName": "Blue Right NZ"
    },
    {
      "anchor": {
        "x": 7.0422,
        "y": 6.568555555555555
      },
      "prevControl": {
        "x": 8.28948888888889,
        "y": 6.968077777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left NZ end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.82878287145542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 156.58788583069736
  },
  "useDefaultConstraints": true
}