{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.059900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.887961436043746,
        "y": 6.167089031542242
      },
      "isLocked": false,
      "linkedName": "Blue Left Bump"
    },
    {
      "anchor": {
        "x": 2.579244444444445,
        "y": 5.477177777777777
      },
      "prevControl": {
        "x": 2.6961777777777773,
        "y": 5.886444444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blue hub left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.02386755579668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3769404795970602
  },
  "useDefaultConstraints": true
}