{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.363766666666668,
        "y": 6.724466666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.363766666666667,
        "y": 6.724466666666666
      },
      "isLocked": false,
      "linkedName": "Blue Left NZ"
    },
    {
      "anchor": {
        "x": 7.217600000000001,
        "y": 2.339466666666666
      },
      "prevControl": {
        "x": 8.055622222222228,
        "y": 2.495377777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right NZ end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20457142857143154,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.1996360545244
  },
  "useDefaultConstraints": true
}