{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6219,
        "y": 2.095855555555554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3685444444444443,
        "y": 2.0373888888888882
      },
      "isLocked": false,
      "linkedName": "RightBumpStart"
    },
    {
      "anchor": {
        "x": 4.430688888888889,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 2.3453777777777773,
        "y": 0.6147000000000001
      },
      "nextControl": {
        "x": 7.395848289624992,
        "y": 0.6855009884838386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 1.287066666666666
      },
      "prevControl": {
        "x": 7.081177777777778,
        "y": 0.48706666666666587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 150.48850144290967
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.51849968729069
  },
  "useDefaultConstraints": true
}