{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017744444444445,
        "y": 1.179877777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.430688888888889,
        "y": 0.6439333333333332
      },
      "prevControl": {
        "x": 2.3453777777777773,
        "y": 0.6147000000000001
      },
      "nextControl": {
        "x": 7.395848289624992,
        "y": 0.6855009884838386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0946,
        "y": 1.2480888888888888
      },
      "prevControl": {
        "x": 8.0946,
        "y": 0.44808888888888876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}