{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0492429862101758,
        "y": 3.7632881597717542
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 2.4487267622731537,
        "y": 5.334526248235237
      },
      "nextControl": {
        "x": 5.307047075606277,
        "y": 5.438844507845934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 7.585207278380093,
        "y": 5.9641023253412735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNZStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0797720797720796,
      "maxWaypointRelativePos": 1.467236467236467,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.64342447213421
  },
  "useDefaultConstraints": true
}