{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 4.028530670470756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9910271041369465,
        "y": 3.756818830242511
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 5.374151212553495
      },
      "prevControl": {
        "x": 2.4487267622731537,
        "y": 5.334526248235237
      },
      "nextControl": {
        "x": 5.307047075606277,
        "y": 5.438844507845934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.872624821680876,
        "y": 6.680955777459733
      },
      "prevControl": {
        "x": 6.110200145710044,
        "y": 6.106427574983602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNZStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0797720797720796,
      "maxWaypointRelativePos": 1.467236467236467,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 12.828782871455415
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}