{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666944444450494,
        "y": 7.123988888893953
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 4.65481111111716,
        "y": 7.435811111116177
      },
      "prevControl": {
        "x": 2.6629821567532543,
        "y": 7.435811111116177
      },
      "nextControl": {
        "x": 6.6466400654810665,
        "y": 7.435811111116177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 8.220806109314958,
        "y": 6.9534591751447605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNZStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.887619047619048,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.091809523809525,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.64342447213421
  },
  "useDefaultConstraints": true
}