{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 7.504022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4367555555555556,
        "y": 7.065522222222221
      },
      "isLocked": false,
      "linkedName": "Start Blue Left"
    },
    {
      "anchor": {
        "x": 2.7838777777777786,
        "y": 6.919355555555556
      },
      "prevControl": {
        "x": 3.2808444444444445,
        "y": 7.0168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.04280074605384
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}