{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.592666666666667,
        "y": 0.8290777777777771
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.202888888888889,
        "y": 0.9752444444444435
      },
      "isLocked": false,
      "linkedName": "Start Blue Right"
    },
    {
      "anchor": {
        "x": 2.900811111111111,
        "y": 1.2480888888888888
      },
      "prevControl": {
        "x": 2.900811111111111,
        "y": 0.9654999999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 52.84954854874668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51849968729069
  },
  "useDefaultConstraints": true
}