{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2711,
        "y": 2.2420222222222206
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.101529974316733,
        "y": 2.0583213610653495
      },
      "isLocked": false,
      "linkedName": "Start Blue Right"
    },
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 1.1311555555555548
      },
      "prevControl": {
        "x": 2.988511111111111,
        "y": 0.8485666666666656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1-e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 60.151696830700786
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}