{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3782888888888887,
        "y": 6.217755555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3961006513858667,
        "y": 6.467120230513238
      },
      "isLocked": false,
      "linkedName": "Start Blue Left"
    },
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 7.162966666666666
      },
      "prevControl": {
        "x": 2.589317202360755,
        "y": 7.006792904778056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.010085414519374
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}