{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222223,
        "y": 0.575722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4133521965389555,
        "y": 0.3920213610653509
      },
      "isLocked": false,
      "linkedName": "Start Blue Right"
    },
    {
      "anchor": {
        "x": 2.1407444444444446,
        "y": 1.1214111111111107
      },
      "prevControl": {
        "x": 2.1407444444444446,
        "y": 0.8388222222222215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "p1-e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 50.08190051655022
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51849968729069
  },
  "useDefaultConstraints": true
}