{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3903566333808839,
        "y": 6.022866666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6048,
        "y": 6.022866666666666
      },
      "isLocked": false,
      "linkedName": "Depot Intake"
    },
    {
      "anchor": {
        "x": 1.9361111111111113,
        "y": 6.4906
      },
      "prevControl": {
        "x": 1.6437777777777778,
        "y": 6.022866666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2388059701492532,
      "rotationDegrees": -90.67902649042388
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.27590049754999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.33408239174854
  },
  "useDefaultConstraints": true
}