{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3607560627674748,
        "y": 6.022866666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1107560627674748,
        "y": 6.022866666666666
      },
      "isLocked": false,
      "linkedName": "To Depot Blue"
    },
    {
      "anchor": {
        "x": 0.3903566333808839,
        "y": 6.022866666666666
      },
      "prevControl": {
        "x": 0.6403566333808839,
        "y": 6.022866666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.33408239174854
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}