{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.380677777777778,
        "y": 6.022866666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9651497860199716,
        "y": 6.279857346647646
      },
      "isLocked": false,
      "linkedName": "At Depot Blue"
    },
    {
      "anchor": {
        "x": 1.8581555555555558,
        "y": 3.8303666666666665
      },
      "prevControl": {
        "x": 3.066466666666667,
        "y": 3.479566666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Blue Backwards"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.51853419416162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3969088056195
  },
  "useDefaultConstraints": true
}