{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3903566333808839,
        "y": 6.022866666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6842225392296715,
        "y": 6.189286733238232
      },
      "isLocked": false,
      "linkedName": "Depot Intake"
    },
    {
      "anchor": {
        "x": 2.589928673323823,
        "y": 4.028530670470755
      },
      "prevControl": {
        "x": 2.471064511016008,
        "y": 4.396473450626089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Blue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2388059701492532,
      "rotationDegrees": -90.67902649042388
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2864765102770711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.33408239174854
  },
  "useDefaultConstraints": true
}