{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.575722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4452111111111106,
        "y": 0.575722222222222
      },
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    },
    {
      "anchor": {
        "x": 2.6084777777777775,
        "y": 3.8
      },
      "prevControl": {
        "x": 2.427336550958947,
        "y": 2.7131526390870193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2864765102770711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.356041678951911
  },
  "useDefaultConstraints": true
}