{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47444444444819345,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5463333333370843,
        "y": 0.6829111111111101
      },
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    },
    {
      "anchor": {
        "x": 2.2479333333333336,
        "y": 1.7742888888888877
      },
      "prevControl": {
        "x": 1.8776444444444444,
        "y": 0.887544444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.48042967481053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.356041678951911
  },
  "useDefaultConstraints": true
}