{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45495555555555567,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4001666666666666,
        "y": 1.5014444444444437
      },
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    },
    {
      "anchor": {
        "x": 2.2479333333333336,
        "y": 1.7742888888888877
      },
      "prevControl": {
        "x": 1.9750888888888891,
        "y": 1.6768444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.48042967481053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6820603931726366
  },
  "useDefaultConstraints": true
}