{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45495555555555567,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7047388238286367,
        "y": 0.6738298584004334
      },
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    },
    {
      "anchor": {
        "x": 1.3319555555555556,
        "y": 1.160388888888889
      },
      "prevControl": {
        "x": 1.2528986140513463,
        "y": 0.9232180643762604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.635402957287894
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6820603931726366
  },
  "useDefaultConstraints": true
}