{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 6.771526390870186
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.608745521793609,
        "y": 6.562362848736714
      },
      "isLocked": false,
      "linkedName": "LeftNZStart2"
    },
    {
      "anchor": {
        "x": 7.802266666666666,
        "y": 4.736599999999999
      },
      "prevControl": {
        "x": 7.802266666666666,
        "y": 5.51291954350927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZLeftHalf2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}