{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.059900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8875178316690437,
        "y": 5.387089871611984
      },
      "isLocked": false,
      "linkedName": "Blue Left Bump"
    },
    {
      "anchor": {
        "x": 5.229733333333334,
        "y": 5.555133333333333
      },
      "prevControl": {
        "x": 4.323873109209068,
        "y": 5.508278494154492
      },
      "nextControl": {
        "x": 5.98017555872563,
        "y": 5.593949310508796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 7.679731082203008,
        "y": 5.822394531127782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNZStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.469952734638757,
      "maxWaypointRelativePos": 0.9669142471303187,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3769404795970602
  },
  "useDefaultConstraints": true
}