{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.524455555555555,
        "y": 7.406577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.774455555555555,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": "LeftStartAngled"
    },
    {
      "anchor": {
        "x": 3.524455555555555,
        "y": 7.406577777777777
      },
      "prevControl": {
        "x": 3.274455555555555,
        "y": 7.406577777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStartAngled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.75268583931457
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -78.75268583931457
  },
  "useDefaultConstraints": true
}