{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 6.032611111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7159888888888895,
        "y": 6.032611111111111
      },
      "isLocked": false,
      "linkedName": "LeftBumpAngled"
    },
    {
      "anchor": {
        "x": 3.4659888888888895,
        "y": 6.032611111111111
      },
      "prevControl": {
        "x": 3.2159888888888895,
        "y": 6.032611111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftBumpAngled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.89516141507042
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -68.89516141507042
  },
  "useDefaultConstraints": true
}