{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 7.533255555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.222377777777778,
        "y": 7.260411111111112
      },
      "isLocked": false,
      "linkedName": "Blue 1 start"
    },
    {
      "anchor": {
        "x": 2.2869111111111113,
        "y": 6.997311111111111
      },
      "prevControl": {
        "x": 2.6182222222222222,
        "y": 7.533255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Clear"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.61346048231477
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.1934894239820215
  },
  "useDefaultConstraints": true
}