{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.90771754636234,
        "y": 4.947175463623396
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778330955777461,
        "y": 5.5811697574893016
      },
      "isLocked": false,
      "linkedName": "NZLeftHalf2"
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 8.38644793152639,
        "y": 7.845435092724679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9022482893450645,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.60640703150948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}