{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 7.405520684736091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.290385164051354,
        "y": 7.677232524964336
      },
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 6.771526390870186
      },
      "prevControl": {
        "x": 6.781290759743686,
        "y": 7.099718254239373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNZStart2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.08113391984359883,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.36265884652981595,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.60640703150948
  },
  "useDefaultConstraints": true
}