{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 6.538630527817404
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.46458063624002,
        "y": 6.15610862543219
      },
      "isLocked": false,
      "linkedName": "LeftNZStart"
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 8.705999903896226,
        "y": 5.570228072716889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZLeftHalf"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}