{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560328102710413,
        "y": 6.059900142653353
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8228245363766047,
        "y": 6.04517898240609
      },
      "isLocked": false,
      "linkedName": "Blue Left Bump"
    },
    {
      "anchor": {
        "x": 1.3607560627674748,
        "y": 6.022866666666666
      },
      "prevControl": {
        "x": 2.150014265335235,
        "y": 6.021084165477889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "To Depot Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.3769404795970602
  },
  "useDefaultConstraints": true
}