{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 4.6366476462196875
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.705999903896222,
        "y": 5.5702280727168905
      },
      "isLocked": false,
      "linkedName": "NZLeftHalf"
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 6.538630527817404
      },
      "prevControl": {
        "x": 8.43761237608847,
        "y": 6.14888250190331
      },
      "nextControl": {
        "x": 8.291394190764958,
        "y": 6.782223044013713
      },
      "isLocked": false,
      "linkedName": "LeftNZStart"
    },
    {
      "anchor": {
        "x": 3.7155920114122676,
        "y": 7.405520684736091
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 7.612539229671897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.60640703150948
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}