{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.864,
        "y": 0.673166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8639999999999999,
        "y": 0.673166666666666
      },
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    },
    {
      "anchor": {
        "x": 2.6474555555555552,
        "y": 3.8303666666666665
      },
      "prevControl": {
        "x": 3.6474555555555552,
        "y": 3.8303666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2188752351312835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}