{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3903566333808842,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3903566333808839,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    },
    {
      "anchor": {
        "x": 2.589928673323823,
        "y": 4.028530670470755
      },
      "prevControl": {
        "x": 2.4087874465049923,
        "y": 2.941683309557775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub Center Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.2864765102770711
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}