{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 6.538630527817404
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.491339843400247,
        "y": 7.765107081442278
      },
      "isLocked": false,
      "linkedName": "LeftNZStart"
    },
    {
      "anchor": {
        "x": 8.347631954350925,
        "y": 5.058166666666666
      },
      "prevControl": {
        "x": 8.54939729681161,
        "y": 6.202434785192891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZLeftHalf"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40157480314960864,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4580246913580241,
      "maxWaypointRelativePos": 0.8794238683127583,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}