{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.872624821680876,
        "y": 6.680955777459733
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.016332710730198,
        "y": 7.907432331084608
      },
      "isLocked": false,
      "linkedName": "LeftNZStart"
    },
    {
      "anchor": {
        "x": 7.9192,
        "y": 4.619666666666666
      },
      "prevControl": {
        "x": 8.120965342460686,
        "y": 5.763934785192892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZLeftHalf"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40157480314960864,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4580246913580241,
      "maxWaypointRelativePos": 0.8794238683127583,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 12.828782871455415
  },
  "useDefaultConstraints": true
}