{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9192,
        "y": 4.619666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.663552105412807,
        "y": 3.1698154098707696
      },
      "isLocked": false,
      "linkedName": "NZLeftHalf"
    },
    {
      "anchor": {
        "x": 4.557366666666667,
        "y": 5.59411111111111
      },
      "prevControl": {
        "x": 6.58421111111111,
        "y": 5.662322222222222
      },
      "nextControl": {
        "x": 3.083943431716081,
        "y": 5.544524752242581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2284444444444444,
        "y": 3.8888333333333325
      },
      "prevControl": {
        "x": 2.2284444444444444,
        "y": 4.762602580248287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8732510288065827,
      "maxWaypointRelativePos": 1.1662551440329174,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.47155955407617717
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}