{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 6.913851640513553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.329201141226819,
        "y": 5.82700427960057
      },
      "isLocked": false,
      "linkedName": "Blue Left NZ end"
    },
    {
      "anchor": {
        "x": 4.466034236804564,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 5.977396061026803,
        "y": 5.595077888506323
      },
      "nextControl": {
        "x": 3.397777777777778,
        "y": 5.350499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2284444444444444,
        "y": 3.8888333333333325
      },
      "prevControl": {
        "x": 2.2648441908384838,
        "y": 5.278930179109209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1985840707964535,
      "rotationDegrees": -173.1981494938865
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.754732510288068,
      "maxWaypointRelativePos": 1.1662551440329219,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.47155955407617717
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -178.60281897290076
  },
  "useDefaultConstraints": true
}