{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 1.6090014265335255
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.365962066429878,
        "y": 0.3063079559441806
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 7.880222222222223,
        "y": 3.4893111111111113
      },
      "prevControl": {
        "x": 8.118160107354058,
        "y": 2.139898308964648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightHalf"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41097345132743685,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 156.58788583069736
  },
  "useDefaultConstraints": true
}