{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 1.287066666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.833288203694106,
        "y": -0.01562680392267901
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 2.9825999999999997
      },
      "prevControl": {
        "x": 7.319115662909613,
        "y": 1.6331871978535366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightHalf"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41097345132743685,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 148.07912378006685
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 150.48850144290967
  },
  "useDefaultConstraints": true
}