{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 1.2725962910128386
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.252110425916328,
        "y": -0.030097179576506372
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 8.503866666666667,
        "y": 2.8364333333333334
      },
      "prevControl": {
        "x": 8.741804551798502,
        "y": 1.4870205311868703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightHalf"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.41097345132743685,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}