{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 1.287066666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.126215460988352,
        "y": -0.1513043067154467
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.666248216833096
      },
      "prevControl": {
        "x": 7.804208273897504,
        "y": 2.163970160991646
      },
      "nextControl": {
        "x": 7.804208273889943,
        "y": 5.865820256777751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.105520684736091,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 7.8947788873038505,
        "y": 7.664293865905849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left NZ end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.43829466756097
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5131667792032409,
      "maxWaypointRelativePos": 1.615124915597561,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -178.60281897290076
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 150.48850144290967
  },
  "useDefaultConstraints": true
}