{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.687760342368046,
        "y": 1.2467189728958648
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480741797432238,
        "y": 0.17281027104136926
      },
      "isLocked": false,
      "linkedName": "Blue Right NZ end"
    },
    {
      "anchor": {
        "x": 5.6046362339514975,
        "y": 2.3465049928673327
      },
      "prevControl": {
        "x": 6.961310371096846,
        "y": 1.7543852135837696
      },
      "nextControl": {
        "x": 4.247962096806149,
        "y": 2.938624772150896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2284444444444444,
        "y": 3.8888333333333325
      },
      "prevControl": {
        "x": 1.536588888888888,
        "y": 1.257833333333331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.00472653612424,
      "maxWaypointRelativePos": 1.3180283592167508,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.47155955407617717
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}