{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 2.9825999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.820341010115421,
        "y": 4.4618788183313685
      },
      "isLocked": false,
      "linkedName": "NZRightHalf"
    },
    {
      "anchor": {
        "x": 4.596344444444444,
        "y": 2.514866666666667
      },
      "prevControl": {
        "x": 6.418917831669044,
        "y": 2.380061776826756
      },
      "nextControl": {
        "x": 2.773771057219844,
        "y": 2.6496715565065783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2284444444444444,
        "y": 3.8888333333333325
      },
      "prevControl": {
        "x": 2.2284444444444444,
        "y": 3.027582236483009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9946902654867323,
      "rotationDegrees": 89.97710574545295
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8633744855967076,
      "maxWaypointRelativePos": 1.1201646090534982,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.47155955407617717
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 148.07912378006685
  },
  "useDefaultConstraints": true
}