{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222223,
        "y": 0.575722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3986336871720377,
        "y": 0.7446533793515588
      },
      "isLocked": false,
      "linkedName": "Start Blue Right"
    },
    {
      "anchor": {
        "x": 0.47444444444819345,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 0.951922222225971,
        "y": 1.2578333333333318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7832545577312625,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.10755395683453041,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.356041678951911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51849968729069
  },
  "useDefaultConstraints": true
}