{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.503866666666667,
        "y": 2.8364333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.632282453637659,
        "y": 1.9195292439372325
      },
      "isLocked": false,
      "linkedName": "NZRightHalf"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 8.602911357357481,
        "y": 1.5706289318101903
      },
      "nextControl": {
        "x": 8.334693295292439,
        "y": 0.7938659058487882
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.165822222222223,
        "y": 0.5952111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5885714285714247,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.52904727476295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}