{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 3.5282888888888877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752094453300079,
        "y": 3.2328465629852254
      },
      "isLocked": false,
      "linkedName": "NZRightHalf2"
    },
    {
      "anchor": {
        "x": 7.027888730385163,
        "y": 1.0785164051355207
      },
      "prevControl": {
        "x": 7.740916951734411,
        "y": 1.6701781207231945
      },
      "nextControl": {
        "x": 6.4197717546362325,
        "y": 0.5739087018544935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4367555555555556,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 4.436755555555555,
        "y": 0.6926555555555557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 67.82502919235675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}