{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4367555555555556,
        "y": 0.6926555555555558
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.436755555555555,
        "y": 0.6926555555555558
      },
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.1993666666666671
      },
      "prevControl": {
        "x": 7.5610814578664565,
        "y": 0.4115204642569009
      },
      "nextControl": {
        "x": 7.838918542133544,
        "y": 1.987212869076434
      },
      "isLocked": false,
      "linkedName": "NZRightStart2"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 3.5282888888888877
      },
      "prevControl": {
        "x": 7.752094453300079,
        "y": 3.2328465629852254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightHalf2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2598095238095306,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.0064761904761905,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1560538116591925,
      "maxWaypointRelativePos": 1.9955156950672646,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 67.82502919235675
  },
  "useDefaultConstraints": true
}