{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 3.450333333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.552094453300079,
        "y": 3.1548910074296708
      },
      "isLocked": false,
      "linkedName": "NZRightHalf"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.1993666666666671
      },
      "prevControl": {
        "x": 8.638918542133544,
        "y": 1.9872128690764335
      },
      "nextControl": {
        "x": 8.378446275633149,
        "y": 0.5100012395581216
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.165822222222222,
        "y": 0.5952111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5885714285714247,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.52904727476295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}