{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.503866666666667,
        "y": 1.316299999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.64278520880021,
        "y": 2.1041462024097655
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 8.503866666666667,
        "y": 2.8364333333333334
      },
      "prevControl": {
        "x": 8.555961119966746,
        "y": 2.5409910074296707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightHalf"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}