{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 1.1993666666666671
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.638918542133544,
        "y": 1.987212869076434
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 3.450333333333333
      },
      "prevControl": {
        "x": 8.552094453300079,
        "y": 3.1548910074296703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightHalf"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}