{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 1.287066666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081177777777778,
        "y": 2.087066666666665
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 2.9825999999999997
      },
      "prevControl": {
        "x": 7.081177777777778,
        "y": 2.6825999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightHalf"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.07912378006685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 150.48850144290967
  },
  "useDefaultConstraints": false
}