{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0,
        "y": 0.6256633380884442
      },
      "isLocked": false,
      "linkedName": "RightTrenchStart"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.1993666666666671
      },
      "prevControl": {
        "x": 8.5,
        "y": 0.3993666666666671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5327468230694029,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}