{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.081177777777778,
        "y": 2.9825999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2095935647487694,
        "y": 2.065695910603899
      },
      "isLocked": false,
      "linkedName": "NZRightHalf"
    },
    {
      "anchor": {
        "x": 6.935011111111111,
        "y": 0.9265222222222211
      },
      "prevControl": {
        "x": 7.2033429177105806,
        "y": 1.0920886560814675
      },
      "nextControl": {
        "x": 6.477022222222221,
        "y": 0.6439333333333329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4367555555555556,
        "y": 0.6926555555555558
      },
      "prevControl": {
        "x": 5.502577777777779,
        "y": 0.6244444444444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5885714285714247,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.82502919235675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 148.07912378006685
  },
  "useDefaultConstraints": true
}