{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.503866666666667,
        "y": 2.8364333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.555961119966746,
        "y": 2.540991007429671
      },
      "isLocked": false,
      "linkedName": "NZRightHalf"
    },
    {
      "anchor": {
        "x": 8.0946,
        "y": 1.2480888888888888
      },
      "prevControl": {
        "x": 8.56150883852206,
        "y": 1.897701185963061
      },
      "nextControl": {
        "x": 7.646355555555555,
        "y": 0.6244444444444435
      },
      "isLocked": false,
      "linkedName": "NZRightStart"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.165822222222223,
        "y": 0.5952111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5885714285714247,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 75.52904727476295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}