{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 3.021577777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752094453300079,
        "y": 2.7261354518741148
      },
      "isLocked": false,
      "linkedName": "NZRightHalf2"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 1.1993666666666671
      },
      "prevControl": {
        "x": 7.838918542133545,
        "y": 1.9872128690764335
      },
      "nextControl": {
        "x": 7.561081457866456,
        "y": 0.4115204642569008
      },
      "isLocked": false,
      "linkedName": "NZRightStart2"
    },
    {
      "anchor": {
        "x": 4.1,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 5.1,
        "y": 0.6634222222222216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightTrenchShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 75.52904727476295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}