{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6121555555555567,
        "y": 0.9070333333333338
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4278670205053716,
        "y": 1.0759644904626706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4452111111111111,
        "y": 0.575722222222222
      },
      "prevControl": {
        "x": 0.9226888888888887,
        "y": 1.1701333333333321
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End To Blue Human Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7832545577312625,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.10755395683453041,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.356041678951911
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51849968729069
  },
  "useDefaultConstraints": true
}