{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582922222222223,
        "y": 0.575722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.612522792835632,
        "y": 1.2614711523220794
      },
      "isLocked": false,
      "linkedName": "Start Blue Right"
    },
    {
      "anchor": {
        "x": 5.475249643366619,
        "y": 2.592339514978602
      },
      "prevControl": {
        "x": 5.001976181886911,
        "y": 2.6172486445301693
      },
      "nextControl": {
        "x": 5.724904100699747,
        "y": 2.5791998066979094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 1.6090014265335255
      },
      "prevControl": {
        "x": 6.167702360566135,
        "y": 2.3817546471627216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZRightStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7036247334754773,
      "rotationDegrees": 41.7920794279141
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4267386900742744,
      "maxWaypointRelativePos": 0.8102633355840647,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 156.58788583069736
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.51849968729069
  },
  "useDefaultConstraints": true
}