{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 0.673166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7549666666666663,
        "y": 0.673166666666666
      },
      "isLocked": false,
      "linkedName": "RightStartAngled"
    },
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 0.673166666666666
      },
      "prevControl": {
        "x": 3.2549666666666663,
        "y": 0.673166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightStartAngled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 76.79891282429438
  },
  "reversed": false,
  "folder": "Stationary",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 76.79891282429438
  },
  "useDefaultConstraints": true
}