{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3607560627674748,
        "y": 6.022866666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6092269964358796,
        "y": 6.050474548185377
      },
      "isLocked": false,
      "linkedName": "To Depot Blue"
    },
    {
      "anchor": {
        "x": 1.380677777777778,
        "y": 6.022866666666666
      },
      "prevControl": {
        "x": 1.134079296819742,
        "y": 6.063966413493005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "At Depot Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3969088056195
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}