{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8386666666666667,
        "y": 3.8206222222222213
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8386666666666667,
        "y": 3.8206222222222213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8326000000000007,
        "y": 3.8206222222222213
      },
      "prevControl": {
        "x": 2.520777777777778,
        "y": 3.810877777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}